# Stage 0, "build-stage", based on Node.js, to build and compile the frontend
FROM node:10.16.3 as build-stage
WORKDIR /app
COPY package*.json /app/
RUN npm install
COPY ./ /app/
ARG configuration=production
RUN npm run build -- --output-path=./dist/out --configuration $configuration

# Stage 1, based on Nginx, to have only the compiled app, ready for production with Nginx
FROM httpd:2.4

RUN sed -i \
  -e 's/^#\(Include .*httpd-vhosts.conf\)/\1/' \
  -e 's/^#\(LoadModule .*mod_deflate.so\)/\1/' \
  conf/httpd.conf

COPY ./httpd-vhosts.conf conf/extra/httpd-vhosts.conf

COPY --from=build-stage /app/dist/out/ /usr/local/apache2/htdocs
